<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <!-- NAVIGATION-SELECTOR/UPPER CONTAINER -->
   <div class="container">
       <!-- ASIDE NAVIGATOR -->
       <aside class="container-aside">
           <div class="aside-1">
               <div class="aside-1a">
                   <div>
                       <img src="img/logo.svg" alt="logo">                       
                   </div>
                   <div>
                       <img src="img/home.svg" alt="home"> 
                       <span>Home</span>
                   </div>
                   <div>
                    <img src="img/search.svg" alt="search"> 
                    <span>Cerca</span>
                   </div>
                   <div>
                    <img src="img/libreria.svg" alt="libreria"> 
                    <span>La tua libreria</span>
                   </div>
               </div>
               <div class="aside-1b">
                   <div>
                       <h5></h5>
                       <span><i class="fas fa-plus-square"></i></span> <span>Crea Playlist</span>
                   </div>
                   <ul>
                       <li>Nome Playlist</li>
                       <li>Nome Playlist</li>
                       <li>Nome Playlist</li>
                       <li>Nome Playlist</li>
                       <li>Nome Playlist</li>
                       <li>Nome Playlist</li>
                       <li>Nome Playlist</li>
                   </ul>
               </div>
           </div>
           <div class="aside-2">
               <div>
                   <img src="img/download.svg" alt="download"> 
                   <span>Installa app</span>
               </div>
               <div>
                   <img src="img/profile.svg" alt="profilo"> 
                   <span> Jhon Doe</span>
               </div>

           </div>
       </aside>
       <!-- MUSIC SELECTOR -->
       <main class="container-main "></main>
   </div>
   <!-- SOUNDBAR/LOWER CONTAINER -->
   <div class="sound-bar">

   </div>
</body>
</html>